# flowiq-backend

./: .dockerignore  .gitignore  CONTRIBUTING.md  DATABASE_SETUP.md  Dockerfile  FRONTEND_INTEGRATION.md  README.md  compose.yaml  pom.xml
.github/workflows/: backend-ci.yml
docs/: COVERAGE-REPORT.md  DEVELOPER_HANDBOOK.md  README.md  UNIT-TEST-COVERAGE.md  index.md
docs/ai/: forecast-engine.md  future-llm-integration.md  insights-engine.md  knowledge-search.md  providers.md
docs/api/: authentication-api.md  dashboard-api.md  forecast-api.md  knowledge-api.md  notification-api.md  openapi-overview.md  tasks-api.md
docs/architecture/: ADR_DEFENSE_GUIDE.md  AI_DOCUMENTATION_AUDIT_REPORT.md  ARCHITECTURE_REVIEW_READINESS.md  ARCHITECT_INTERVIEW_GUIDE.md  ARCHITECT_REVIEW_CHEAT_SHEET.md  ARCHITECT_TRAP_QUESTIONS.md  JWT_REMEDIATION_PLAN.md  NOTIFICATION_ARCHITECTURE.md  ONE_PAGE_ARCHITECT_BRIEF.md  PROFILE_ARCHITECTURE.md  README.md  REQUEST_FLOW_MAP.md  SEED_REMEDIATION_PLAN.md  SYSTEM_COMPONENT_CATALOG.md  TECHNICAL_DEBT_REGISTER.md  ai-agents-architecture.md  ai-architecture.md  ai-quality-factory.md  automation-architecture.md  backend-architecture.md  cicd-architecture.md  data-sources.md  database-architecture.md  database-er-diagram.md  deployment-architecture.md  frontend-architecture.md  integration-architecture.md  module-dependencies.md  system-overview.md  test-architecture.md
docs/architecture/adr/: 001-pluggable-ai-providers.md  002-transaction-seed-strategy.md  003-ai-quality-factory.md  004-postgresql-selection.md  005-flyway-selection.md  006-jwt-authentication-strategy.md  007-layered-architecture.md  008-frontend-architecture.md  ADR_COVERAGE_REPORT.md  README.md
docs/architecture/c4/: c4-component.md  c4-container.md  c4-context.md
docs/architecture/flows/: ai-flow.md  authentication-flow.md  forecast-flow.md  import-flow.md  notification-flow.md  reporting-flow.md
docs/database/: entities.md  er-diagram.md  migrations.md  relationships.md  schema-overview.md
docs/deployment/: CI_CD_EVOLUTION_PLAN.md  CI_READINESS_REPORT.md  ci-cd-as-built.md  ci-cd.md  docker.md  environments.md  local-setup.md  production-deployment.md
docs/frontend/: components.md  hooks.md  pages.md  routing.md  state-management.md
docs/legal/: privacy-policy-draft.md  terms-of-service-draft.md
docs/modules/: analytics.md  authentication.md  business-guide.md  dashboard.md  forecast-center.md  notifications.md  reports.md  tasks-center.md  transactions.md
docs/operations/: backup-recovery.md  health-checks.md  logging.md  monitoring.md
docs/product/: SRS.md  business-requirements.md  roadmap.md  user-personas.md  vision.md
docs/qa/: BACKEND_TEST_COVERAGE_REPORT.md  critical-user-flows.md  regression-checklist.md  smoke-checklist.md  test-scenarios.md  test-strategy.md
docs/roadmap/: BANK_INTEGRATIONS_ROADMAP.md
docs/security/: AUDIT_LOG_DESIGN.md  AUDIT_LOG_IMPLEMENTATION_REPORT.md  AUTH_SECURITY_REVIEW.md  FINANCIAL_DATA_SECURITY_REVIEW.md  JWT_LIFECYCLE_REVIEW.md  JWT_REFRESH_IMPLEMENTATION_REPORT.md  JWT_STORAGE_SECURITY_REVIEW.md  SECRETS_AUDIT.md  SECURITY_AUDIT.md  authentication.md  authorization.md  data-protection.md  jwt-flow.md
src/main/java/com/flowiq/: FlowiqBackendApplication.java
src/main/java/com/flowiq/aiaccountant/: AIInsightProvider.java  AIRecommendationEngine.java  FinancialSnapshot.java
src/main/java/com/flowiq/analytics/: AnalyticsInsightProvider.java
src/main/java/com/flowiq/audit/: AuditEventType.java  AuditOutcome.java  ResourceType.java
src/main/java/com/flowiq/categorization/: CategorizationEngine.java  CategorizationProvider.java  CategorizationResult.java  CategorizationSource.java  CategoryRule.java  DefaultCategoryRules.java
src/main/java/com/flowiq/config/: AppPreferences.java  AppPreferencesFilter.java  CorsConfig.java  DatabaseSchemaPatcher.java  FeatureFlags.java  OpenApiConfig.java  ProductionSecretsValidator.java  SecurityConfig.java
src/main/java/com/flowiq/controller/: AIAccountantController.java  AnalyticsController.java  AuthController.java  ChatController.java  DashboardController.java  HealthController.java  ImportController.java  ReportsController.java  TransactionController.java
src/main/java/com/flowiq/entity/: .gitkeep  ChatConversation.java  ChatMessage.java  ImportJob.java  ReportJob.java  Transaction.java  User.java
src/main/java/com/flowiq/exception/: .gitkeep  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/flowiq/importcsv/: CsvImportStrategy.java  CsvImportStrategyResolver.java  CsvLineParser.java  CsvParseException.java  MonobankCsvStrategy.java  ParsedTransactionRow.java  PrivatBankCsvStrategy.java  UniversalCsvStrategy.java
src/main/java/com/flowiq/reports/: ReportData.java  ReportFileGenerator.java
src/main/java/com/flowiq/repository/: ChatConversationRepository.java  ImportJobRepository.java  ReportJobRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/flowiq/security/: .gitkeep  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
src/main/java/com/flowiq/service/: .gitkeep  AIAccountantService.java  AnalyticsService.java  AuthService.java  ChatService.java  DashboardService.java  DemoUserSeedService.java  ImportService.java  ReportsService.java  TransactionInsightService.java  TransactionSeedService.java  (+1 more)
src/main/resources/: application-docker.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_auto_categorized_column.sql  V3__create_notifications_table.sql  V4__create_tasks_table.sql  V5__create_knowledge_articles_table.sql  V6__create_audit_log.sql  V7__user_profile_fop_sessions.sql  V8__create_notification_preferences.sql
src/test/java/com/flowiq/: FlowiqBackendApplicationTests.java
src/test/resources/: application-test.properties
(+229 files in other folders)
